<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qg2-PM-IpR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Pu-bd-b3W">
            <objects>
                <tabBarController id="Qg2-PM-IpR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ETD-Ga-a2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-iq-OSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="524"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BIF-4g-e5C">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMx-OQ-qhu" customClass="NV_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBm-wh-D7e"/>
                        <viewControllerLayoutGuide type="bottom" id="aof-UD-eFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcI-nL-GYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-bR-i9Y">
                                <rect key="frame" x="200" y="77" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EX4-F1-Vzr"/>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="x0r-Pj-aE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-1k-fGk">
                                <rect key="frame" x="5" y="134" width="590" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Avf-fE-vHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="50" y="180" width="300" height="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="50" y="180" width="300" height="23"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-f9-hiI" userLabel="T V">
                                <rect key="frame" x="0.0" y="280" width="600" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="uwt-M1-OS5"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginCell" rowHeight="50" id="laP-Ly-ZzI">
                                        <rect key="frame" x="0.0" y="1" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laP-Ly-ZzI" id="nOg-Nb-uto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="325" width="400" height="223"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="325" width="400" height="223"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CMx-OQ-qhu" id="7KU-Tt-DLa"/>
                                    <outlet property="delegate" destination="CMx-OQ-qhu" id="qx0-vJ-cBx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-Ms-3jW">
                                <rect key="frame" x="0.0" y="556" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GUA-8O-GAz"/>
                                    <constraint firstAttribute="height" constant="36" id="fYC-eD-ZwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="CMx-OQ-qhu" eventType="touchUpInside" id="p7z-vV-2Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-9g-z0g">
                                <rect key="frame" x="484" y="556" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L04-Af-OYB"/>
                                    <constraint firstAttribute="height" constant="36" id="mq8-XZ-p30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAndUpButtonPressed:" destination="CMx-OQ-qhu" eventType="touchUpInside" id="DEF-gg-asn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLK-9g-z0g" firstAttribute="top" secondItem="HCS-f9-hiI" secondAttribute="bottom" constant="53" id="2s4-LB-W3j"/>
                            <constraint firstItem="JIP-bR-i9Y" firstAttribute="top" secondItem="DBm-wh-D7e" secondAttribute="bottom" constant="57" id="2zK-OK-Hou"/>
                            <constraint firstItem="UPu-1k-fGk" firstAttribute="leading" secondItem="wcI-nL-GYu" secondAttribute="leading" constant="5" id="4Ag-7r-5Af"/>
                            <constraint firstAttribute="centerX" secondItem="HCS-f9-hiI" secondAttribute="centerX" id="6Xc-kx-nTp"/>
                            <constraint firstItem="HCS-f9-hiI" firstAttribute="leading" secondItem="wcI-nL-GYu" secondAttribute="leading" id="EGS-Zd-bIM"/>
                            <constraint firstAttribute="centerX" secondItem="JIP-bR-i9Y" secondAttribute="centerX" id="Hy1-Tj-9cK"/>
                            <constraint firstItem="aof-UD-eFN" firstAttribute="top" secondItem="nfu-Ms-3jW" secondAttribute="bottom" constant="8" id="IId-9N-raK"/>
                            <constraint firstItem="JIP-bR-i9Y" firstAttribute="leading" secondItem="wcI-nL-GYu" secondAttribute="leading" constant="50" id="MSh-Po-Ha9"/>
                            <constraint firstItem="aof-UD-eFN" firstAttribute="top" secondItem="XLK-9g-z0g" secondAttribute="bottom" constant="8" id="QXi-89-9mm"/>
                            <constraint firstItem="HCS-f9-hiI" firstAttribute="top" relation="lessThanOrEqual" secondItem="UPu-1k-fGk" secondAttribute="bottom" constant="123" id="k3m-Sl-vDs"/>
                            <constraint firstItem="XLK-9g-z0g" firstAttribute="trailing" secondItem="wcI-nL-GYu" secondAttribute="trailingMargin" id="ms7-3a-iF4"/>
                            <constraint firstItem="UPu-1k-fGk" firstAttribute="top" secondItem="JIP-bR-i9Y" secondAttribute="bottom" constant="23" id="n2I-hw-hAM"/>
                            <constraint firstItem="nfu-Ms-3jW" firstAttribute="leading" secondItem="wcI-nL-GYu" secondAttribute="leading" id="p8C-HX-A1F"/>
                            <constraint firstAttribute="centerX" secondItem="UPu-1k-fGk" secondAttribute="centerX" id="ttV-fn-fqA"/>
                            <constraint firstAttribute="trailing" secondItem="JIP-bR-i9Y" secondAttribute="trailing" constant="50" id="ueS-Ff-e7W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MSh-Po-Ha9"/>
                                <exclude reference="ueS-Ff-e7W"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Dg-4s-efu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="nfu-Ms-3jW" id="m1j-Rn-I8i"/>
                        <outlet property="logLab" destination="UPu-1k-fGk" id="ovQ-7H-ipT"/>
                        <outlet property="loginAndRegisterButton" destination="XLK-9g-z0g" id="KRs-v3-2sQ"/>
                        <outlet property="theTableView" destination="HCS-f9-hiI" id="xJz-qC-9Fu"/>
                        <segue destination="joj-Eg-tFv" kind="modal" identifier="presentToFirstGuideIdentifier" id="Qib-6g-krH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0P-cS-drZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="530"/>
        </scene>
        <!--Advertising View Controller-->
        <scene sceneID="MXb-KC-TAT">
            <objects>
                <viewController storyboardIdentifier="adviseViewController" hidesBottomBarWhenPushed="YES" id="abw-gJ-2x0" customClass="NV_AdvertisingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL8-zf-Tzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwl-ST-2vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaN-mg-ZRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-Os-SyB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-bZ-yKP">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="508"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-bV-eGv">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="508"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_real_camera" translatesAutoresizingMaskIntoConstraints="NO" id="qak-QM-W9E">
                                                        <rect key="frame" x="225" y="179" width="150" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-24-6lr">
                                                        <rect key="frame" x="30" y="158" width="541" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JTQ-H5-YH3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-L9-qTc">
                                                        <rect key="frame" x="5" y="354" width="590" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qg5-CK-zOR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-3L-iTU">
                                                        <rect key="frame" x="200" y="93" width="200" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fKq-L9-qTc" firstAttribute="top" secondItem="qak-QM-W9E" secondAttribute="bottom" constant="25" id="46F-Fb-FmJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KlQ-24-6lr" secondAttribute="trailing" constant="29" id="5ip-IV-ZPn"/>
                                                    <constraint firstAttribute="centerX" secondItem="lCs-3L-iTU" secondAttribute="centerX" id="6dX-Wi-wAX"/>
                                                    <constraint firstAttribute="centerX" secondItem="qak-QM-W9E" secondAttribute="centerX" id="8ok-9b-oib"/>
                                                    <constraint firstItem="KlQ-24-6lr" firstAttribute="leading" secondItem="vYK-bV-eGv" secondAttribute="leading" constant="30" id="9KW-BR-b3E"/>
                                                    <constraint firstItem="KlQ-24-6lr" firstAttribute="top" secondItem="lCs-3L-iTU" secondAttribute="bottom" constant="15" id="CX5-Ul-UXC"/>
                                                    <constraint firstAttribute="centerY" secondItem="qak-QM-W9E" secondAttribute="centerY" id="CxU-TV-gRl"/>
                                                    <constraint firstItem="qak-QM-W9E" firstAttribute="top" secondItem="KlQ-24-6lr" secondAttribute="bottom" id="Spa-Xe-ZKU"/>
                                                    <constraint firstItem="fKq-L9-qTc" firstAttribute="leading" secondItem="vYK-bV-eGv" secondAttribute="leading" constant="5" id="TT5-EV-GfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="fKq-L9-qTc" secondAttribute="trailing" constant="5" id="TYX-mf-9Be"/>
                                                    <constraint firstItem="lCs-3L-iTU" firstAttribute="height" secondItem="vYK-bV-eGv" secondAttribute="height" multiplier="1/12" constant="7.6666666666666714" id="d3t-wp-1Sa"/>
                                                    <constraint firstAttribute="centerX" secondItem="KlQ-24-6lr" secondAttribute="centerX" id="t42-pU-se9"/>
                                                    <constraint firstAttribute="centerX" secondItem="fKq-L9-qTc" secondAttribute="centerX" id="vr8-eL-2f5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-Sk-Mbe">
                                                <rect key="frame" x="600" y="0.0" width="600" height="508"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_real_air" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-kI-HGZ">
                                                        <rect key="frame" x="225" y="179" width="150" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-lj-Ees">
                                                        <rect key="frame" x="229" y="158" width="143" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="a36-Jj-7EZ"/>
                                                            <constraint firstAttribute="height" constant="21" id="oEu-qv-CMs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-QC-SxP">
                                                        <rect key="frame" x="5" y="354" width="590" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SKF-uh-tXq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="csf-0n-o9n">
                                                        <rect key="frame" x="200" y="93" width="200" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qmt-QC-SxP" firstAttribute="leading" secondItem="VxP-Sk-Mbe" secondAttribute="leading" constant="5" id="3Nt-kv-LfU"/>
                                                    <constraint firstItem="G8c-lj-Ees" firstAttribute="top" secondItem="csf-0n-o9n" secondAttribute="bottom" constant="15" id="7df-X9-5H4"/>
                                                    <constraint firstAttribute="centerX" secondItem="csf-0n-o9n" secondAttribute="centerX" id="A9b-7X-3m6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qmt-QC-SxP" secondAttribute="trailing" constant="5" id="LlG-nq-Zfu"/>
                                                    <constraint firstItem="Qmt-QC-SxP" firstAttribute="top" secondItem="XiY-kI-HGZ" secondAttribute="bottom" constant="25" id="McN-g3-sE3"/>
                                                    <constraint firstAttribute="centerY" secondItem="XiY-kI-HGZ" secondAttribute="centerY" id="T9H-A9-6lx"/>
                                                    <constraint firstAttribute="centerX" secondItem="Qmt-QC-SxP" secondAttribute="centerX" id="XLP-z2-sLg"/>
                                                    <constraint firstAttribute="centerX" secondItem="XiY-kI-HGZ" secondAttribute="centerX" id="bRC-9c-bRd"/>
                                                    <constraint firstAttribute="centerX" secondItem="G8c-lj-Ees" secondAttribute="centerX" id="q2s-3v-BBG"/>
                                                    <constraint firstItem="XiY-kI-HGZ" firstAttribute="top" secondItem="G8c-lj-Ees" secondAttribute="bottom" id="zGp-jj-Xpo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-qs-n1Y">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="508"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_real_switch" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-1k-qQW">
                                                        <rect key="frame" x="225" y="179" width="150" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-XQ-QgB">
                                                        <rect key="frame" x="229" y="158" width="143" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="A2g-Wf-PUe"/>
                                                            <constraint firstAttribute="height" constant="21" id="HVc-tl-JGJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-z0-HPJ">
                                                        <rect key="frame" x="5" y="354" width="590" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="RnR-lR-iMj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="eri-0B-szz">
                                                        <rect key="frame" x="200" y="93" width="200" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nI7-1k-qQW" firstAttribute="top" secondItem="4CR-XQ-QgB" secondAttribute="bottom" id="1QK-64-GuE"/>
                                                    <constraint firstItem="c8i-z0-HPJ" firstAttribute="top" secondItem="nI7-1k-qQW" secondAttribute="bottom" constant="25" id="5Kj-hx-i39"/>
                                                    <constraint firstAttribute="centerX" secondItem="c8i-z0-HPJ" secondAttribute="centerX" id="A9J-7U-FsR"/>
                                                    <constraint firstAttribute="trailing" secondItem="c8i-z0-HPJ" secondAttribute="trailing" constant="5" id="NoN-RB-kTA"/>
                                                    <constraint firstAttribute="centerX" secondItem="4CR-XQ-QgB" secondAttribute="centerX" id="P1n-kq-Dra"/>
                                                    <constraint firstItem="c8i-z0-HPJ" firstAttribute="leading" secondItem="wnB-qs-n1Y" secondAttribute="leading" constant="5" id="ffm-ug-kFl"/>
                                                    <constraint firstAttribute="centerX" secondItem="eri-0B-szz" secondAttribute="centerX" id="fts-Ex-tKn"/>
                                                    <constraint firstAttribute="centerX" secondItem="nI7-1k-qQW" secondAttribute="centerX" id="h4A-zi-7It"/>
                                                    <constraint firstAttribute="centerY" secondItem="nI7-1k-qQW" secondAttribute="centerY" id="rty-Wt-dFg"/>
                                                    <constraint firstItem="4CR-XQ-QgB" firstAttribute="top" secondItem="eri-0B-szz" secondAttribute="bottom" constant="15" id="xgr-77-iZZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-H0-yDJ">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="508"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_real_weather" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-2K-h32">
                                                        <rect key="frame" x="225" y="179" width="150" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-7G-mzG">
                                                        <rect key="frame" x="229" y="158" width="143" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GAr-aW-BZM"/>
                                                            <constraint firstAttribute="width" constant="143" id="j0H-QD-ydk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-8z-Eq5">
                                                        <rect key="frame" x="5" y="354" width="590" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="m83-38-8RQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-ei-46l">
                                                        <rect key="frame" x="200" y="93" width="200" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2EW-8z-Eq5" firstAttribute="top" secondItem="kD1-2K-h32" secondAttribute="bottom" constant="25" id="DjJ-dB-tyU"/>
                                                    <constraint firstAttribute="centerY" secondItem="kD1-2K-h32" secondAttribute="centerY" id="GqP-gZ-KBI"/>
                                                    <constraint firstItem="2EW-8z-Eq5" firstAttribute="leading" secondItem="7lB-H0-yDJ" secondAttribute="leading" constant="5" id="I87-4q-W7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="2EW-8z-Eq5" secondAttribute="trailing" constant="5" id="IWc-Xb-sDh"/>
                                                    <constraint firstAttribute="centerX" secondItem="6Ef-ei-46l" secondAttribute="centerX" id="JNp-oF-Dl0"/>
                                                    <constraint firstItem="kD1-2K-h32" firstAttribute="top" secondItem="mkO-7G-mzG" secondAttribute="bottom" id="MrZ-aU-ilT"/>
                                                    <constraint firstAttribute="centerX" secondItem="2EW-8z-Eq5" secondAttribute="centerX" id="X0u-PW-ahg"/>
                                                    <constraint firstAttribute="centerX" secondItem="mkO-7G-mzG" secondAttribute="centerX" id="ZCF-fI-0Fd"/>
                                                    <constraint firstAttribute="centerX" secondItem="kD1-2K-h32" secondAttribute="centerX" id="ZxZ-PY-RiU"/>
                                                    <constraint firstItem="mkO-7G-mzG" firstAttribute="top" secondItem="6Ef-ei-46l" secondAttribute="bottom" constant="15" id="mBR-Pm-E6J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wnB-qs-n1Y" secondAttribute="bottom" id="0G8-D5-VuZ"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="height" secondItem="vYK-bV-eGv" secondAttribute="height" id="5tZ-Sg-gZz"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="height" secondItem="7lB-H0-yDJ" secondAttribute="height" id="6ur-Bv-jhf"/>
                                            <constraint firstAttribute="trailing" secondItem="7lB-H0-yDJ" secondAttribute="trailing" id="8Bq-OM-pP7"/>
                                            <constraint firstItem="7lB-H0-yDJ" firstAttribute="top" secondItem="Cpf-bZ-yKP" secondAttribute="top" id="8YY-1O-YXF"/>
                                            <constraint firstAttribute="bottom" secondItem="7lB-H0-yDJ" secondAttribute="bottom" id="Bzf-Kk-pDj"/>
                                            <constraint firstItem="vYK-bV-eGv" firstAttribute="leading" secondItem="Cpf-bZ-yKP" secondAttribute="leading" id="EFZ-MS-bnx"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="width" secondItem="wnB-qs-n1Y" secondAttribute="width" id="GTD-sG-Qic"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="leading" secondItem="vYK-bV-eGv" secondAttribute="trailing" id="IzI-Bs-rUH"/>
                                            <constraint firstItem="wnB-qs-n1Y" firstAttribute="leading" secondItem="VxP-Sk-Mbe" secondAttribute="trailing" id="RI3-FL-uuq"/>
                                            <constraint firstAttribute="bottom" secondItem="VxP-Sk-Mbe" secondAttribute="bottom" id="T8n-14-SRK"/>
                                            <constraint firstItem="wnB-qs-n1Y" firstAttribute="leading" secondItem="VxP-Sk-Mbe" secondAttribute="trailing" id="Vg8-9A-tZv"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="leading" secondItem="vYK-bV-eGv" secondAttribute="trailing" id="Wwi-DW-RWR"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="height" secondItem="wnB-qs-n1Y" secondAttribute="height" id="YLy-pl-MYX"/>
                                            <constraint firstItem="7lB-H0-yDJ" firstAttribute="leading" secondItem="wnB-qs-n1Y" secondAttribute="trailing" id="ZfI-Lx-Pux"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="width" secondItem="7lB-H0-yDJ" secondAttribute="width" id="ajp-5O-DYA"/>
                                            <constraint firstItem="vYK-bV-eGv" firstAttribute="top" secondItem="Cpf-bZ-yKP" secondAttribute="top" id="ar7-y9-AEj"/>
                                            <constraint firstAttribute="bottom" secondItem="vYK-bV-eGv" secondAttribute="bottom" id="bd3-Tv-qeI"/>
                                            <constraint firstItem="wnB-qs-n1Y" firstAttribute="top" secondItem="Cpf-bZ-yKP" secondAttribute="top" id="cQQ-Bb-aNA"/>
                                            <constraint firstItem="7lB-H0-yDJ" firstAttribute="leading" secondItem="wnB-qs-n1Y" secondAttribute="trailing" id="fFX-iU-SLp"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="top" secondItem="Cpf-bZ-yKP" secondAttribute="top" id="maV-7g-gfv"/>
                                            <constraint firstItem="VxP-Sk-Mbe" firstAttribute="width" secondItem="vYK-bV-eGv" secondAttribute="width" id="xT9-FJ-XXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vYK-bV-eGv" secondAttribute="width" id="3Ct-jG-6hU"/>
                                    <constraint firstItem="Cpf-bZ-yKP" firstAttribute="width" secondItem="8r3-Os-SyB" secondAttribute="width" multiplier="4" id="4BF-sZ-jQq"/>
                                    <constraint firstItem="Cpf-bZ-yKP" firstAttribute="top" secondItem="8r3-Os-SyB" secondAttribute="top" id="967-CI-nqF"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpf-bZ-yKP" secondAttribute="bottom" id="EVW-1R-XSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpf-bZ-yKP" secondAttribute="trailing" id="H7f-5l-uki"/>
                                    <constraint firstItem="Cpf-bZ-yKP" firstAttribute="leading" secondItem="8r3-Os-SyB" secondAttribute="leading" id="Ttk-YK-iGQ"/>
                                    <constraint firstItem="Cpf-bZ-yKP" firstAttribute="height" secondItem="8r3-Os-SyB" secondAttribute="height" id="YpD-Nl-qeh"/>
                                    <constraint firstAttribute="height" secondItem="vYK-bV-eGv" secondAttribute="height" id="jAK-IQ-EuR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="abw-gJ-2x0" id="h0T-AA-sdd"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-Af-ThH">
                                <rect key="frame" x="273" y="508" width="55" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.89019607840000003" green="0.058823529409999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="abw-gJ-2x0" eventType="valueChanged" id="mca-bP-mRQ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-qj-lJq">
                                <rect key="frame" x="258" y="545" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GhI-Sc-xwz"/>
                                    <constraint firstAttribute="width" constant="85" id="xEX-xe-fDZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpAction:" destination="abw-gJ-2x0" eventType="touchUpInside" id="VVh-jq-jGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiY-kI-HGZ" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/4" id="07P-bw-5Ur"/>
                            <constraint firstItem="c8V-qj-lJq" firstAttribute="top" secondItem="mqS-Af-ThH" secondAttribute="bottom" id="33B-N3-usO"/>
                            <constraint firstItem="qak-QM-W9E" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/4" id="520-zL-BgX"/>
                            <constraint firstItem="csf-0n-o9n" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/3" id="6Ga-O4-JGM"/>
                            <constraint firstItem="c8V-qj-lJq" firstAttribute="top" secondItem="8r3-Os-SyB" secondAttribute="bottom" constant="37" id="7d0-WE-g1V"/>
                            <constraint firstItem="kD1-2K-h32" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/4" id="ACd-RT-dSh"/>
                            <constraint firstItem="nI7-1k-qQW" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/4" id="BL3-29-ayo"/>
                            <constraint firstItem="8r3-Os-SyB" firstAttribute="top" secondItem="FaN-mg-ZRx" secondAttribute="top" id="DgN-hd-NfI"/>
                            <constraint firstItem="nI7-1k-qQW" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/4" id="EUd-Uf-Kr8"/>
                            <constraint firstAttribute="trailing" secondItem="8r3-Os-SyB" secondAttribute="trailing" id="Fah-DT-UXv"/>
                            <constraint firstAttribute="centerX" secondItem="mqS-Af-ThH" secondAttribute="centerX" id="Foa-U9-1gA"/>
                            <constraint firstItem="6Ef-ei-46l" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/12" id="IEJ-t6-Nbt"/>
                            <constraint firstAttribute="centerX" secondItem="c8V-qj-lJq" secondAttribute="centerX" id="Jho-ZG-0Nm"/>
                            <constraint firstItem="8r3-Os-SyB" firstAttribute="leading" secondItem="FaN-mg-ZRx" secondAttribute="leading" id="KfR-0A-5vz"/>
                            <constraint firstItem="csf-0n-o9n" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/12" id="Lp4-Tm-3Ug"/>
                            <constraint firstItem="XiY-kI-HGZ" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/4" id="NYP-Xm-KCB"/>
                            <constraint firstItem="6Ef-ei-46l" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/3" id="Oc6-up-rra"/>
                            <constraint firstItem="qak-QM-W9E" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/4" id="Ujy-TX-QE7"/>
                            <constraint firstItem="eri-0B-szz" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/3" id="gpg-01-42p"/>
                            <constraint firstAttribute="width" secondItem="lCs-3L-iTU" secondAttribute="height" multiplier="12/1" id="hdg-j8-uFa"/>
                            <constraint firstItem="lCs-3L-iTU" firstAttribute="width" secondItem="FaN-mg-ZRx" secondAttribute="width" multiplier="1/3" id="jpK-eg-MiS"/>
                            <constraint firstItem="eri-0B-szz" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/12" id="l9e-e6-p1l"/>
                            <constraint firstItem="Jwl-ST-2vV" firstAttribute="top" secondItem="c8V-qj-lJq" secondAttribute="bottom" constant="25" id="o1G-SV-4q0"/>
                            <constraint firstItem="kD1-2K-h32" firstAttribute="height" secondItem="FaN-mg-ZRx" secondAttribute="height" multiplier="1/4" id="t1e-s3-30e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hdg-j8-uFa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eek-FE-f54"/>
                    <connections>
                        <outlet property="image1" destination="qak-QM-W9E" id="LXK-j3-Ig6"/>
                        <outlet property="image2" destination="XiY-kI-HGZ" id="pXG-vc-Gy1"/>
                        <outlet property="image3" destination="nI7-1k-qQW" id="eJO-i6-Njc"/>
                        <outlet property="image4" destination="kD1-2K-h32" id="z8M-pQ-k3J"/>
                        <outlet property="jumpButton" destination="c8V-qj-lJq" id="Hhw-KT-rI6"/>
                        <outlet property="label1" destination="fKq-L9-qTc" id="dnz-JG-JcK"/>
                        <outlet property="label2" destination="Qmt-QC-SxP" id="dqY-68-Tlx"/>
                        <outlet property="label3" destination="c8i-z0-HPJ" id="yj3-Bo-Zpi"/>
                        <outlet property="label4" destination="2EW-8z-Eq5" id="RUq-Hm-7gC"/>
                        <outlet property="pageControl" destination="mqS-Af-ThH" id="jh4-Rv-XbH"/>
                        <outlet property="rollScrollView" destination="8r3-Os-SyB" id="bsu-op-ddL"/>
                        <outlet property="title1" destination="KlQ-24-6lr" id="KeC-wN-nw8"/>
                        <outlet property="title2" destination="G8c-lj-Ees" id="hJS-mB-lQd"/>
                        <outlet property="title3" destination="4CR-XQ-QgB" id="onL-7O-Eui"/>
                        <outlet property="title4" destination="mkO-7G-mzG" id="jV6-M0-22K"/>
                        <segue destination="joj-Eg-tFv" kind="modal" identifier="jumpToGuide1" id="uaK-wS-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az9-1a-gMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="166"/>
        </scene>
        <!--Guide First View Controller-->
        <scene sceneID="ONe-wh-FNR">
            <objects>
                <viewController id="joj-Eg-tFv" customClass="NV_GuideFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvB-W3-G6k"/>
                        <viewControllerLayoutGuide type="bottom" id="M7c-Qa-brp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5E-d6-aBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-Wr-rR6">
                                <rect key="frame" x="434" y="342" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0JD-R0-3rg"/>
                                    <constraint firstAttribute="width" constant="20" id="w6v-pT-gtA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-4r-V05">
                                <rect key="frame" x="434" y="397" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E7B-lQ-oo6"/>
                                    <constraint firstAttribute="width" constant="20" id="ywx-Fg-Q8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-D6-Grr">
                                <rect key="frame" x="10" y="157" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lLT-nZ-Sns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logonew" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-ps-Dco">
                                <rect key="frame" x="200" y="77" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5yh-Tg-Icw"/>
                                    <constraint firstAttribute="height" constant="50" id="v1S-vF-5hv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-EL-h7G">
                                <rect key="frame" x="170" y="332" width="260" height="40"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWX-Rl-xfB"/>
                                    <constraint firstAttribute="width" constant="260" id="eM6-zX-WCf"/>
                                </constraints>
                                <state key="normal" title="账户注册及登陆">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logButtonAction:" destination="joj-Eg-tFv" eventType="touchUpInside" id="ZUp-Nt-3Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-zc-Loa">
                                <rect key="frame" x="170" y="390" width="260" height="40"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5Km-sA-6Pu"/>
                                    <constraint firstAttribute="height" constant="40" id="Q59-44-cBL"/>
                                </constraints>
                                <state key="normal" title="本地模式">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localButtonAction:" destination="joj-Eg-tFv" eventType="touchUpInside" id="fWd-SJ-zyq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-Mm-Or3">
                                <rect key="frame" x="0.0" y="295" width="600" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="qgK-q4-vQp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-h2-Knw">
                                <rect key="frame" x="431" y="337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rdJ-pl-LbM"/>
                                    <constraint firstAttribute="height" constant="30" id="z38-cO-lSH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logHelpButtonAction:" destination="joj-Eg-tFv" eventType="touchUpInside" id="6pd-xZ-GEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-ja-wUP">
                                <rect key="frame" x="431" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E78-s2-nJ4"/>
                                    <constraint firstAttribute="height" constant="30" id="faT-tU-mwj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localHelpButtonAction:" destination="joj-Eg-tFv" eventType="touchUpInside" id="jLH-qB-qZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E6v-ps-Dco" secondAttribute="centerX" id="3gU-EF-NJK"/>
                            <constraint firstItem="xhq-Wr-rR6" firstAttribute="top" secondItem="q9i-Mm-Or3" secondAttribute="bottom" constant="37" id="4PR-oM-8ZQ"/>
                            <constraint firstItem="b7Y-D6-Grr" firstAttribute="top" secondItem="E6v-ps-Dco" secondAttribute="bottom" constant="30" id="8qy-Vc-rwi"/>
                            <constraint firstItem="v13-h2-Knw" firstAttribute="leading" secondItem="d9y-EL-h7G" secondAttribute="trailing" constant="1" id="9gM-gX-EWy"/>
                            <constraint firstItem="6tF-4r-V05" firstAttribute="top" secondItem="v13-h2-Knw" secondAttribute="bottom" constant="30" id="Dtk-if-ybd"/>
                            <constraint firstAttribute="centerX" secondItem="UBw-zc-Loa" secondAttribute="centerX" id="Fpi-bw-vNS"/>
                            <constraint firstItem="6tF-4r-V05" firstAttribute="leading" secondItem="UBw-zc-Loa" secondAttribute="trailing" constant="4" id="Hf9-yz-C2n"/>
                            <constraint firstAttribute="centerX" secondItem="q9i-Mm-Or3" secondAttribute="centerX" id="MZt-By-yfE"/>
                            <constraint firstAttribute="centerX" secondItem="b7Y-D6-Grr" secondAttribute="centerX" id="Neu-Ex-5BF"/>
                            <constraint firstAttribute="centerY" secondItem="q9i-Mm-Or3" secondAttribute="centerY" id="ObR-b5-M2A"/>
                            <constraint firstItem="E6v-ps-Dco" firstAttribute="top" secondItem="jvB-W3-G6k" secondAttribute="bottom" constant="57" id="QXi-cX-E1Y"/>
                            <constraint firstItem="d9y-EL-h7G" firstAttribute="top" secondItem="q9i-Mm-Or3" secondAttribute="bottom" constant="27" id="R7a-h5-gQp"/>
                            <constraint firstAttribute="trailing" secondItem="q9i-Mm-Or3" secondAttribute="trailing" id="UfC-VH-7ER"/>
                            <constraint firstItem="jZi-ja-wUP" firstAttribute="leading" secondItem="UBw-zc-Loa" secondAttribute="trailing" constant="1" id="Ukj-vd-Bxl"/>
                            <constraint firstItem="q9i-Mm-Or3" firstAttribute="leading" secondItem="G5E-d6-aBI" secondAttribute="leading" id="cmO-cF-MaP"/>
                            <constraint firstItem="xhq-Wr-rR6" firstAttribute="leading" secondItem="d9y-EL-h7G" secondAttribute="trailing" constant="4" id="dvG-hV-hBt"/>
                            <constraint firstItem="UBw-zc-Loa" firstAttribute="top" secondItem="d9y-EL-h7G" secondAttribute="bottom" constant="18" id="iUO-3B-Yjp"/>
                            <constraint firstAttribute="centerX" secondItem="d9y-EL-h7G" secondAttribute="centerX" id="l3j-ED-bjZ"/>
                            <constraint firstItem="v13-h2-Knw" firstAttribute="top" secondItem="q9i-Mm-Or3" secondAttribute="bottom" constant="32" id="maz-JF-LNF"/>
                            <constraint firstItem="b7Y-D6-Grr" firstAttribute="leading" secondItem="G5E-d6-aBI" secondAttribute="leading" constant="10" id="rto-lJ-FUX"/>
                            <constraint firstAttribute="trailing" secondItem="b7Y-D6-Grr" secondAttribute="trailing" constant="10" id="ssX-xV-XB5"/>
                            <constraint firstItem="jZi-ja-wUP" firstAttribute="top" secondItem="v13-h2-Knw" secondAttribute="bottom" constant="24" id="t5m-Oz-8tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localButton" destination="UBw-zc-Loa" id="lEw-sK-0p5"/>
                        <outlet property="logButton" destination="d9y-EL-h7G" id="K9I-ps-puQ"/>
                        <outlet property="mainTitleLabel" destination="b7Y-D6-Grr" id="PAL-89-85g"/>
                        <segue destination="CMx-OQ-qhu" kind="modal" identifier="modalToLogin" id="M5I-yi-Zma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQC-mc-AY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="device_real_air" width="226" height="34"/>
        <image name="device_real_camera" width="226" height="34"/>
        <image name="device_real_switch" width="226" height="34"/>
        <image name="device_real_weather" width="226" height="34"/>
        <image name="help" width="226" height="34"/>
        <image name="logonew" width="226" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qib-6g-krH"/>
    </inferredMetricsTieBreakers>
</document>
